---
# You can override vars by using host or group vars

###########
# GENERAL #
###########

haproxy_frontend_port: 80
haproxy_frontend_ssl_port: 443
haproxy_frontend_ssl_termination: False

#virtual_ips:
#  - address: 192.168.238.250
#    netmask: 24
#    interface: ens33
#    virtual_route_gateway:
#    virtual_route_source:
#  - address: 192.168.1.250
#    netmask: 24
#    interface: ens34
#    virtual_route_gateway: 192.168.1.254
#    virtual_route_source:
#      - 10.10.10.1
#      - 10.10.10.2
#      - 10.10.10.3
